#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost/springboot?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:sqlserver://localhost:2070;database=DB_Online_TotalControl_YS2
spring.datasource.username=sa
spring.datasource.password=123asd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Advanced configuration...
#spring.datasource.max-active=50
#spring.datasource.max-idle=6
#spring.datasource.min-idle=2
#spring.datasource.initial-size=6
mybatis.typeAliasesPackage=com.tinz.ys.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#create table
#spring.jpa.hibernate.ddl-auto=validate

server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

# JWT
jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 86400
jwt.tokenHead: Bearer 

#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp